{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.po.purchaseorderapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.16.1",
      "toolsId": "2b7eea66-302f-41a7-8b31-59ecf78bef5a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/CatalogService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "PurchaseOrder-manage": {
          "semanticObject": "PurchaseOrder",
          "action": "manage",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.131.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.po.purchaseorderapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "BusinessPartnerSetList",
          "target": [
            "BusinessPartnerSetList"
          ]
        },
        {
          "pattern": "POs({key}):?query:",
          "name": "POsObjectPage",
          "target": [
            "BusinessPartnerSetList",
            "POsObjectPage"
          ]
        },
        {
          "name": "POs_ItemsObjectPage",
          "pattern": "POs({key})/Items({ItemsKey}):?query:",
          "target": [
            "BusinessPartnerSetList",
            "POsObjectPage",
            "POs_ItemsObjectPage"
          ]
        }
      ],
      "targets": {
        "BusinessPartnerSetList": {
          "type": "Component",
          "id": "BusinessPartnerSetList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/POs",
              "variantManagement": "Page",
              "navigation": {
                "POs": {
                  "detail": {
                    "route": "POsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "POsObjectPage": {
          "type": "Component",
          "id": "POsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/POs",
              "navigation": {
                "Items": {
                  "detail": {
                    "route": "POs_ItemsObjectPage"
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/POs({key})"
        },
        "POs_ItemsObjectPage": {
          "type": "Component",
          "id": "POs_ItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/POs/Items"
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/POs({key})/Items({ItemsKey})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
